<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ShiftCalculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.95411f24da6b2830.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.95411f24da6b2830.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.766c6d886f1c333a.js" type="module"></script><script src="polyfills.1b52b9f7d9ddb6a3.js" type="module"></script><script src="main.b2291ce26631dedd.js" type="module"></script>

</body></html>